
@import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Montserrat:wght@800&family=Orbitron:wght@800&family=Overpass:wght@300;600&family=Ubuntu&display=swap');

*{
    padding: 0;
    margin:0;
    font-family: overpass, sans-serif;
}

/* ***************************** */

.mar-rgt-60{
    margin-right: 75px;
}
.pd-rgt-50{
    padding-right: 50px;
}

/* *********************************** */

.navbar{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(28, 27, 27);
    position: sticky;
    top: 0;
    z-index:2;
    
}

.brand{
    display: flex;
    align-items: center;
    padding: 6px 0 0 100px
}

.brand li{
    list-style: none;
    color:white;
}

.brand-name{
    font-size: 1.3rem;
    line-height: 1.2rem;
    font-family: Overpass,sans-serif;
}

.logo-img{
    width: 50%;
}

.left-nav{
    display: flex;
}


.right-nav{
    display: block;
}

.lists{
    display: flex;
    padding-right: 80px;
    align-items: center;
    
}

.list-item{
    list-style: none;

    margin: 2px 20px
}

.list-item a{
    text-decoration: none;
    color:white;
    font-weight: bold;

}

.list-item a:hover{
    color: rgb(205, 205, 30);
    font-weight: lighter;
    
}

.btn{
    font-size: 17px;
    padding: 16px 38px;
    /* border: 1px solid white; */
    border-radius: 30px;
    background-color: white;
    font-weight: 500;
    color: #514d4d;
    cursor: pointer;
}

.btn:hover{
    background-color: yellow;
    transform: scale(1.02);
    
}

/* top-title */


.top-section{
    background-image: url("images/chrismas.jpeg");
    
    height: 100vh;
    background-size: cover;

}
.heading{
    display: flex;
    justify-content: center;
    font-size: 3.3rem;
    color: yellow;
    text-align: center;
    padding-top: 14%;
}

.heading h1{
    margin: 0 15px;
}

.social-handle{
    display: flex;
    flex-direction: column;
    font-size: 2.3rem;
    padding-left: 16px;
    padding-top: 35px;
    position:fixed;
    
}

.social-handle a{
    color: white;
    margin-top :20px;
}

.fb:hover{
    color: rgb(22, 93, 225);
    transform: scale(1.1);
    transition: 0.5s;
}
.insta:hover{
    color: #D23369;
    transform: scale(1.1);
    transition: 0.5s;
}

.git:hover{
    color: #4B5D67;
    transform: scale(1.1);
    transition: 0.5s;
}

.linkdn:hover{
    color: #332FD0;
    
    transform: scale(1.1);
    transition: 0.5s;
}

/* About-section */

.About-section{
    background-color: black;
    color: white;
    padding: 50px 256px
}

.About-section h1{
    font-size: 4.4rem;
    margin-bottom: 18px;
}

.About-section p{
    font-size: 19px;
    padding-right: 10%;
}

.Abt-btn{
    padding: 13px 33px;
    font-size: 19px;
    margin-top: 35px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px
}

.Abt-btn:hover{
    background-color: rgb(231, 200, 26);
    cursor: pointer;
    transform: scale(1.02);
}



/* motto-section */

.motto{
    padding: 20% 15%;
    display: flex;
    background-color: black;
    color: white;
}


.left-motto{
    padding: 0 241px 0 0;
}
.left-motto h1{
   font-size: 3.9rem;
   position:sticky;
   top: 145px;
}

.rgt-hd{
    margin-bottom: 110px;
    font-size: 23px;
}

.develop{
    display: flex;

}

.develop-item{
    padding: 2px;
    margin: 30px 0 0;
}

.develop-item h3{
    font-size: 2rem;
}

.develop-item p{
    padding:24px 0px 49px 0;
    font-size: 18px;
}
.develop-2{
    display: flex;
}


/* glimses */

.Glimpses{
    padding: 0 15% 0;
    background-color: black;
}

.Glimpses-item{
    display: flex;
    
}

.glm-item1{
    margin-top: 38px;
}

.glm-img{

    width: 47.6%;
    margin: 10px;
    /* height: 310px; */
}

.Glimpses h1{
    font-size: 5rem;
    margin-bottom: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.sponsers{
    padding: 5% 15%;
    background-color: black;
}
.spn-img1 {
    width: 15%;
    background-color: white;
    padding: 19px;
    border-radius: 6px;
    margin-right: 34px;
    margin-bottom: 60px;
}
.spn-img2 {
    width: 15%;
    background-color: white;
    padding: 22px;
    border-radius: 6px;
    margin-bottom: 60px;
}

.sponsers h1{
    color: white;
    font-size: 5rem;
    margin: 58px 0
}

.sponsers h3 ,p{
    color: white;
}

.sponsers h3{
    font-size: 2.2rem;
}

.sponsers p{
    font-size: 19px;
    margin: 20px 0;
}
.accosiation-item{
display:flex;
padding: 5px;
margin: 35px 0;
}

.accosiation-item img{
    width: 100px;
    border: 6px solid #6161cd;
    border-radius: 100%;
    padding: 20px;
}

.acc-text{
    padding:12px 84px;
}

/* .accs-img-2{
    width: 100px;
    border: 6px solid #6161cd;
    border-radius: 100%;
    padding: 20px;
} */



.contact-us{
    padding: 25px 15% 12px;
    background-color: black;
}
.contact-thrg{
    padding: 2px 0;
    display:flex;
    margin: 80px 0;
}

.contact-thrg p,h4,h1{
    color: white;
}

.contact-thrg p{
    margin: 5px 0;
}

.contact-item{
    padding: 20px 230px 0 0;
}
.contact-us h1{
    font-size: 5rem;
    margin-top: 33px;
}

.contact-us h4{
    font-size: 25px;
    font-weight: lighter;
}


.cont-hdn{
    margin-top: 35px;
}

footer{
    background-color: black;
    display: flex;
    padding: 0px 15% 40px;
}

.foot-p{
    margin-right: 465px;
}

.contact-item a{
    text-decoration: none;
    color: white;
}

h1:hover{
    background-image:url("video/code.mp4") ;
}





/* Animation */


.animated-box{
    position: relative;
    width: 332px;
    height: 100px;
    overflow: hidden;
}
.animated-box::before{
     content: "";
     position: absolute;
     background:linear-gradient(to right,transparent,#45f3ff );
     z-index: 1;
     width: 250px;
     height: 3px;
     animation: animate 1.4s linear infinite;
}

@keyframes animate {
    0%{
        left: -250px;
        top:80px;
        opacity: 0.8;
    }
    /* 50%{
        left: 125px;
        top:80px;

    } */
    100%{
        left: 250px;
        top:80px;
        opacity: 0.8;
    }
}

.animated-h1{
    position: relative;
    z-index: 2;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer ;
    right: 5%;
    top: 15px;
}

.line{
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 4px 4px;
}




@media  only screen and (max-width:800px) {
   
    .navbar{
        flex-direction: column;

    }
    .brand-name{
        display: none;
    }

    .brand{
      padding: 6px 0 0 20px;
      position: absolute;
      left: 0;
    }

    .logo-img{
        width: 43%;
    }
    
    
  
    .burger{
        display: block;
        padding: 0;
    }

.lists {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin: 40px auto 20px;
    padding-right: 0;
    justify-content: space-around;
    height: 300px;
   
}

.h-nav-resp{
    height: 65px;
}

.vis-resp{
    opacity: 0;
    display: none;
}

.heading{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-left: 10%;
}

.heading h1{
    margin: 0;
    letter-spacing: 10px;
    text-align: left;
    margin-top: 20px;
    font-size: 3.5rem;

}



.top-section{
    height: 48vh;
    width: 100vw;

}

.social-handle{
    display: none;
}

.About-section{
    padding: 80px 0 5px 8%;
}

.hdn-font{
    font-size: 3.1rem;
}

.About-section p{
    font-size: 16px;
}

.left-motto h1{
    font-size: 3.5rem;
}



.About-section h1{
    margin-bottom: 35px;
    font-size: 3.2rem;
}

.motto{
    padding: 30px 0 0 8%;
    flex-direction: column;
}

.develop,.develop-2 {
    flex-direction: column;
}

.develop-item p{
    padding: 24px 6px 49px 0;
}

.rgt-hd{
    padding: 20px 12px 0 0 ;
}

.mar-rgt-60{
    margin: 0;
}

.Glimpses{
    padding: 0;
}

.Glimpses h1{
    font-size: 3.6rem;

}


.Glimpses-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.glm-img{
   width: 80%;
}

.sponsers{
    padding: 10px 0 1px 8%;
}

.sponsers h1{
    font-size: 3.3rem;
}

.spn-img1{
    width: 29%;
}

.spn-img2{
    width: 27%;
}

.sponsers h3{
    font-size: 1.5rem;
}

.sponsers p{
    font-size: 17px;
}
.accosiation-item img{
    width: 50px;
    padding: 10%;
}

.acc-text {
    padding: 1px 2px  0 35px ;
}

.contact-us{
    padding-left: 8%;
}

.contact-us h1{
    font-size: 3.1rem;
}

.contact-item{
    padding: 20px 23px 0 0;
}
.contact-thrg{
    flex-direction: column;
    margin: 10px 0 15px;
}

footer {
    padding: 0 0 0 8%;
    flex-direction: column;
}
.foot-p{
    margin: 10px 0 5px ;
    font-size: 12px;
}

.sponsers h3, p{
    font-size: 12px;
}
.animated-box{
    position: relative;
    width: 250px;
    height: 90px;
    overflow: hidden;
    margin-left: 11%;
}

.animated-box::before{
    content: "";
    position: absolute;
    background:linear-gradient(to right,transparent,#45f3ff );
    z-index: 1;
    width: 200px;
    height: 3px;
    animation: animate 1.3s linear infinite;
}

@keyframes animate {
   0%{
       left: -250px;
       top:65px;
       opacity: 0.8;
   }
   /* 50%{
       left: 125px;
       top:80px;

   } */
   100%{
       left: 90px;
       top:65px;
       opacity: 0.8;
   }
}



}